def main():
    keyword = input('축구 리그 또는 팀 이름의 키워드를 입력하세요: ').lower()
    for league_name, teams in leagues.items():
        if keyword in league_name.lower():
            print(league_name + ':')
            for team_name in teams:
<<<<<<< HEAD
                print('    ' + team_name)
=======
                print(team_name)
        else:
            for team_name in teams:
                if keyword in team_name.lower():
                    print(league_name + ': ' + team_name)
>>>>>>> master
# HEAD 와 master 항목을 합쳐준다.
leagues = {
    '프리미어 리그 (EPL)': [
        '노리치 시티',
        '뉴캐슬 유나이티드',
        '레스터 시티',
        '리버풀',
        '맨체스터 시티',
        '맨체스터 유나이티드',
        '번리',
        '본머스',
        '브라이튼 앤 호브 알비온',
        '아스톤 빌라',
        '사우스햄튼',
        '셰필드 유나이티드',
        '아스날',
        '에버튼',
        '왓포드',
        '울버햄튼 원더러스',
        '웨스트 햄 유나이티드',
        '첼시',
        '토트넘 핫스퍼',
        '크리스탈 팰리스',
    ],
    '프리메라 리가 (라리가)': [
        '그라나다',
        '데포르티보 알라베스',
        '레가네스',
        '레반테',
        '레알 마드리드',
        '레알 바야돌리드',
        '레알 베티스 발롬피에',
        '레알 소시에다드',
        '마요르카',
        '바르셀로나',
        '발렌시아',
        '비야레알',
        '세비야',
        '셀타 데 비고',
        '아틀레티코 마드리드',
        '아틀레틱 클루브',
        '에스파뇰',
        '에이바르',
        '오사수나',
        '헤타페',
    ],
    '분데스리가': [
        '라이프치히',
        '레버쿠젠',
        '마인츠',
        '바이에른 뮌헨',
        '베르더 브레멘',
        '보루시아 도르트문트',
        '보루시아 묀헨글라트바흐',
        '볼프스부르크',
        '샬케쾰른',
        '아우크스부르크',
        '아인트라흐트 프랑크푸르트',
        '우니온 베를린',
        '파더보른',
        '포르투나 뒤셀도르프',
        '프라이부르크',
        '헤르타 베를린',
        '호펜하임',
    ],
    '세리에 A': [
        'SPAL',
        '나폴리',
        '라치오',
        '레체',
        '로마',
        '밀란',
        '베로나',
        '볼로냐',
        '브레시아',
        '사수올로',
        '삼프도리아',
        '아탈란타',
        '우디네세',
        '유벤투스',
        '인테르',
        '제노아',
        '칼리아리',
        '토리노',
        '파르마',
        '피오렌티나',
    ],
}


if __name__ == '__main__':
    main()
